Mendoza14/Mendoza14/Views/MatriculaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mendoza14.Views.MatriculaView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre"/>
            <Entry  Text="{Binding Nombre}" ></Entry>
            <Label Text="Fecha"/>
            <Entry Text="{Binding Fecha}"></Entry>
            <Label Text="Curso"/>
            <Entry  Text="{Binding Curso}" ></Entry>
            <Label Text="Genero"/>
            <Entry Text="{Binding Genero}"></Entry>
            <Button Text="Save" Command="{Binding InsertCommand}" />

            <Entry Placeholder="Filter"  Text="{Binding Filter}" HorizontalOptions="FillAndExpand"/>
            <Button Text="ShowByText" Command="{Binding SearchCommand}" />
            <ListView x:Name="lvPeople" ItemsSource="{Binding People}" BackgroundColor="{Binding Color}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"></Label>
                                <Label Text="{Binding Fecha}"></Label>
                                <Label Text="{Binding Curso}"></Label>
                                <Label Text="{Binding Genero}"></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>